[bits 32]
[extern kmain] ; Говорим, что __main находится в другом файле (kernel.c)
call kmain     ; Вызываем наше ядро
jmp $           ; Если ядро вдруг вернет управление, зависаем здесь